{
    "name": "kanata-php/conveyor-laravel-broadcaster",
    "description": "Conveyor Laravel Broadcaster",
    "autoload": {
        "psr-4": {
            "Kanata\\LaravelBroadcaster\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Savio Resende"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kanata\\LaravelBroadcaster\\ConveyorServiceProvider"
            ]
        }
    }
}
